.home-container {
  padding: 10px;
  font-size: 22px;
  text-align: center;
}

.home-content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 10px 40px 10px;
}

.home-content-container h1 {
  width: 260px;
  font-size: 1em;
  margin-bottom: 15px;
}

.home-content-container p {
  width: 260px;
  font-size: 0.6em;
  color: #9e9e9e;
  margin-bottom: 25px;
}

.home-card {
  display: flex;
  flex-direction: column-reverse;
  border-radius: 20px;
}

.home-image-container {
  padding: 50px 15px;
}

.home-image-container img {
  width: 100%;
  height: auto;
}

@media (min-width: 576px) {
  .home-container {
    padding: 15px;
    font-size: 30px;
  }

  .home-content-container h1 {
    width: 480px;
    margin-bottom: 20px;
  }

  .home-content-container p {
    width: 450px;
    margin-bottom: 20px;
  }

  .home-image-container img {
    width: 480px;
  }
}

@media (min-width: 768px) {
  .home-image-container {
    padding: 80px 15px;
  }

  .home-content-container {
    padding: 15px 15px 50px 15px;
  }
}

@media (min-width: 992px) {
  .home-container {
    font-size: 40px;
    padding: 20px;
  }

  .home-image-container {
    padding: 100px 15px;
  }

  .home-content-container {
    padding: 15px 15px 60px 15px;
  }

  .home-content-container h1 {
    margin-bottom: 20px;
  }

  .home-content-container p {
    margin-bottom: 30px;
  }
}

@media (min-width: 1200px) {
  .home-card {
    flex-direction: row;
    justify-content: space-around;
    padding: calc(((85vh - 400px) / 2) - 10px) 0;
  }

  .home-content-container {
    height: 400px;
    width: 600px;
    padding: 20px;
    align-items: flex-start;
    text-align: left;
    align-content: space-between;
    flex-flow: wrap;
  }

  .home-image-container {
    display: flex;
    align-items: center;
    padding: 20px;
  }

  .home-image-container img {
    width: 480px;
  }
}
